<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

      body{
        padding: 3%;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }

   </style>

</head>
<body>

<div class="my-container">
 
   <div class="row" >
      <div class="col-md-5" id="1">
          <div class="card">
              <div class="card-main">
                <div class="card-inner">
                     <h3>Profile page</h3>
                     Hi, welcome click here to know my details and get to to know more about me
                    

                </div>

              </div>

          </div>
      </div><!--end col-md-4-->
      <div class="col-md-5" id="2">
          <div class="card">
              <div class="card-main">
                <div class="card-inner">
                     <h3>Feed Page</h3>
                    Wanna stalk more ..here you go check out all the posts i have shared recently
                </div>

              </div>

          </div>
      </div><!--end col-md-4-->

      
   </div> <!--end row-->

  
   <div class="row" id="main">

      <div class="col-md-12">
          <div class="card">
              <div class="card-main">
                <div class="card-inner">
                     <h3 style="text-align:center">My Data</h3>
                    <div class="container">
  
    <div class="row">
      
        
       <div class="row">
        <div class="col-md-4">
          Name - <span id="myName"></span> 
        </div>
        <div class="col-md-4">
          gender - <span id="myGender"></span> 
        </div>
        <div class="col-md-4">
          HomeTown - <span id="myHomeTown"></span> 
        </div>
      </div>

       <div class="row">
        <div class="col-md-4">
          school - <span id="school"></span> 
        </div>
        <div class="col-md-4">
          secondary school- <span id="secSchool"></span> 
        </div>
        <div class="col-md-4">
          University - <span id="University"></span> 
        </div>
      </div>
    </div>
   

</div>
                </div>

              </div>

          </div>
      </div><!--end col-md-4-->
      


   </div><!-- end row-->
   


   </div><!-- end row-->

   <div id="data" class="row" style="text-align:center;">
      <a><h2>Hide my data<h2></a>

   </div>

</div>

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="appp.js"></script>
<script type="text/javascript" src="map.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>




</body>


</html>